Weather_API_KEY=920fa755c2a59658cedef9e6b76f8cad
WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather?units=metric&q="

UNSPLASH_API_KEY = "nLfSlOoclheYYtRhGHZi5FIBixRMjTJe7Ra6BsVbKEg"
UNSPLASH_API_URL = "https://api.unsplash.com/photos/random?query={category}&orientation=landscape&client_id=" + UNSPLASH_API_KEY

Database_url=Database.db
